[gd_scene load_steps=2 format=3 uid="uid://d0n5lpf8j8i0s"]

[ext_resource type="Script" uid="uid://csukfmd1pp1m4" path="res://Main.cs" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 293.0
offset_right = 611.0
offset_bottom = 316.0
text = "YADHUNANDAN"
